export default {
  language: 'fa',
  nameApp: 'Anten',
  index: 'Anten | Online Sport Tv',
  profile: 'Anten | My Profile',
  notification: 'Anten | Notifications',
  tv: 'Anten | TV',
  aboutUs: 'Anten | About Us',
  contactUs: 'Anten | Contact Us',
  login: 'Anten | Login',
  logout: 'Anten | Logout',
  userPackage: 'Anten | Packages',
  programItem: 'Anten | Live',
  program: 'Anten | playlist',
  version: 'Version',
  archive: 'Archive',
  live: 'Live',
  backToLive: 'Back to live',
  today: 'Today',
  yesterday: 'Yesterday',
  error404: 'Anten | 404 Error Page',
  message: {
    hello: 'en hello world',
    noResult: 'There is no program to show',
    thereIsNoNotification: 'There is no notification to show',
    contactUsMessageBodyPlaceholder: 'Please enter your message here...',
    loginPhoneNumberPlaceholder: '09*********',
    loginVerificationCodePlaceholder: 'Enter Received Verification Code',
    resendVerificationCode: 'You have received a new verification code',
    successfulFeedback: 'Your message has been submitted successfully',
    failedFeedback: 'Sorry, There seems to be a problem. please try again later',
    leaveAccount: 'Are you sure you want to leave your account?',
    exitAccount: 'Exit account',
    needLogin: 'You must be logged in to access this application.',
    error404: 'Sorry, the page you are looking for is not found',
    error403: 'Sorry, Forbidden.',
    returnToPlaylist: 'Return to the playlist'
  },
  navigation: {
    archive: 'Archive',
    company: 'Anten',
    notification: 'Notifications',
    profile: 'Profile',
    program: 'Program',
    package: 'Package',
    logout: 'Logout',
    contactUs: 'Contact Us',
    aboutUs: 'About Us',
    live: 'Live broadcast of television networks'
  },
  button: {
    submit: 'Submit',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
    ignore: 'Ignore',
    watch: 'Watch',
    buy: 'Buy',
    share: 'Share',
    report: 'Report An Error',
    edit: 'Edit',
    send: 'Send',
    playing: 'Playing',
    save: 'Save',
    join: 'Join',
    login: 'Login',
    resend: 'Resend Verification Code',
    seen: 'I See',
    live: 'Live',
    disconnect: 'Disconnect',
    linkFailure: 'Link failure',
    inaccessibility: 'Inaccessibility',
    update: 'Update',
    buyPackage: 'Buy Package',
    boughtPackage: 'Bought',
    selectPhoto: 'Click to select a photo',
    fastLogin: 'Fast Login',
    withoutLogin: 'Login Without Membership',
    loginToAccount: 'Login to Account',
    ok: 'OK',
    returnToPage: 'return',
    loadMore: 'Load more',
    loading: 'Loading'
  },
  formLabel: {
    chooseYourFile: 'Choose Your Picture',
    enterFullName: 'Enter Your Full Name',
    enterPhoneNumber: 'Enter Your Phone Number',
    enterVerification: 'Please Enter Verification Code',
    enterVerificationCodeFastLogin: 'Enter the verification code received on your mobile phone in the box below:',
    joinUsVerification: 'Take a step to join us!',
    informationLogin: 'By subscribing to this app, you can watch sports competitions live!',
    enterNewUserName: 'Please Enter Your Username',
    // contact us
    name: 'First name & Last name',
    email: 'Email address',
    mobile: 'Cell-phone number',
    body: 'Message Body',
    gRecaptcha: '"I am not a robot" verification',
    contactUsMessage: 'We are ready to hear requests, suggestions, criticize!'
  },
  header: {
    profile: 'Profile',
    userPackage: 'Packages',
    playlist: 'Playlist',
    today: 'Today',
    tomorrow: 'Tomorrow',
    notification: 'Notifications',
    welcome: 'Welcome To Anten',
    contactUs: 'Contact Us',
    aboutUs: 'About Us'
  },
  notifications: {
    loginPhoneNumber: 'Please Enter Your Phone Number Correctly',
    loginVerificationCode: 'The code is incorrect. Please enter the verification code sent to your mobile phone, then press the OK button.',
    accountInformation: 'Your account information has been successfully recorded.',
    messageRecorded: 'Your message has been successfully recorded',
    someProblem: 'Some problem may happened',
    imageSizeError: 'Your selected file size should be less than 5MB',
    imageExtensionError: 'The selected template is invalid. Please select an image in the format jpg, png or bmp',
    // contact us
    contactUsMessage: 'Please Write Your Message For Us...',
    contactUsName: 'Please write your first name & last name here',
    contactUsMobile: 'Please write your cell-phone number here',
    contactUsEmail: 'Please write your email address here',
    unsupportedPhoneNumber: 'There is no way to purchase a package for this phone number'
  },
  player: {
    playingProblem: 'Select this option if there is a problem with the program broadcast',
    packageProblem: 'Select this option if you have purchased the package and still have problem access to the program',
    availableProblem: 'This app is currently unavailable.',
    timeLeft: 'Left to start ...',
    multipleDeviceProblem: 'Simultaneous playback error on multiple devices',
    multipleLogin: 'Another device has been logged in to your account. If you want to use this device, select "Disconnect".',
    problemReportPlaceholder: 'Please write a message and a brief description of the problem',
    problemType: 'Type of problem / failure:',
    missingProgram: 'This program doesn\'t exist',
    finishedProgram: 'The program is not being broadcasted anymore.',
    needPackage: 'You need to purchase a package to view this item'
  },
  timer: {
    day: 'Day',
    hour: 'Hour',
    minute: 'Minute',
    second: 'Second'
  },
  appbar: {
    download: 'Download',
    application: 'Anten Application',
    iOSVersion: 'Get the iOS version',
    androidVersion: 'Get the Android version',
    unsupportedPhoneNumber: 'Unfortunately, this package can not be purchased for your mobile number.'
  },
  buyPackage: {
    wannaPackage: 'Do you plan to purchase this package?',
    enterVerification: 'To confirm the purchase, send the activation code package',
    newVerification: 'Would you like to receive a new activation code?',
    successful: 'Your purchase has been successfully completed',
    chooseOnePackage: 'Select one of the packages available'
  },
  formPlaceholder: {
    // contact us
    contactUsMessageBodyPlaceholder: 'Write down your message here...',
    contactUsName: 'Your first name & last name here',
    contactUsMobile: 'Your cell-phone number here',
    contactUsEmail: 'Your email address here',
    search: 'Anten Search...'
  }
}
