export default {
  language: 'en',
  nameApp: 'آنتن',
  index: 'سامانه پخش برخط مسابقات ورزشی - آنتن',
  shareLinkTitle: 'آنتن، سامانه پخش برخط محتوای ویدیویی',
  profile: 'حساب کاربری من - آنتن',
  notification: 'پیام ها - آنتن',
  tv: 'پخش زنده تلویزیون - آنتن',
  aboutUs: 'درباره ما - آنتن',
  contactUs: 'ارتباط با ما - آنتن',
  login: 'ورود به حساب کاربری - آنتن',
  logout: 'خروج - آنتن',
  userPackage: 'بسته ها - آنتن',
  programItem: 'پخش مستقیم - آنتن',
  program: 'لیست پخش برنامه ها - آنتن',
  version: 'نسخه',
  archive: 'آرشیو برنامه ها - آنتن',
  live: 'پخش زنده',
  liveBadge: 'زنده',
  backToLive: 'بازگشت به پخش زنده',
  today: 'امروز',
  yesterday: 'دیروز',
  tomorrow: 'فردا',
  playTime: 'زمان پخش',
  playDate: 'تاریخ پخش',
  league: 'لیگ',
  readMore: 'مشاهده بیشتر',
  error404: 'صفحه مورد نظر وجود ندارد - آنتن',
  defaultChannel: 'شبکه-یک',
  message: {
    rightelArchiveAccess: 'برای دسترسی به آرشیو آنتن ۱ رو به ۴۰۷۰ بفرستید.',
    hello: 'درود بر جهان',
    noResult: 'هیچ برنامه ای برای نمایش وجود ندارد.',
    thereIsNoNotification: 'شما هیچ پیامی ندارید.',
    loginPhoneNumberPlaceholder: '۰۹*********',
    loginVerificationCodePlaceholder: 'کد تایید دریافت شده را وارد نمایید',
    resendVerificationCode: 'کد تایید جدیدی برای شما ارسال شد',
    successfulFeedback: 'پیام شما با موفقیت ثبت شد.',
    failedFeedback: 'متاسفانه مشکلی در برقراری ارتباط رخ داده است. مجددا تلاش فرمایید.',
    leaveAccount: 'آیا با اطمینان قصد خروج از حساب کاربری خود را دارید؟',
    exitAccount: 'خروج از حساب کاربری',
    needLogin: 'برای دسترسی به این برنامه باید وارد حساب کاربری خود شوید.',
    error404: 'متاسفانه صفحه مورد نظر شما یافت نشد.',
    error403: 'متاسفانه دسترسی به صفحه مورد نظر برای شما امکان پذیر نیست.',
    returnToPlaylist: 'بازگشت به لیست پخش برنامه‌ها.',
    onlyInIran: 'ای پی شما در محدوده کشور نیست؛ در صورتی که در ایران هستید، از قطع بودن فیلترشکن خود مطمئن شوید.',
    programFinished: 'این برنامه به پایان رسیده است.',
    simultaneousPlaying: 'این برنامه در پنجره‌ی دیگه‌ای باز است؛ برای نمایش در این پنجره رو دکمه زیر کلیک کنید.',
    noVideo: 'متاسفانه ویدیو مورد نظر یافت نشد.',
    selectDay: 'روز مورد نظر خود را انتخاب کنید',
    copyRight: 'تمامی حقوق برای موسسه فرهنگی هنری فراکاو محفوظ می‌باشد.',
    noExistPackage: 'در حال حاضر بسته ای وجود ندارد.'
  },
  navigation: {
    archive: 'آرشیو',
    company: 'آنتن',
    notification: 'پیام ها',
    profile: 'حساب کاربری من',
    program: 'پخش زنده',
    package: 'بسته ها',
    logout: 'خروج',
    aboutUs: 'درباره ما',
    contactUs: 'ارتباط با ما',
    tv: 'تلویزیون',
    sibApp: 'سیب اپ',
    cafeBazaar: 'کافه بازار'
  },
  button: {
    submit: 'تایید',
    cancel: 'انصراف',
    yes: 'بله',
    no: 'خیر',
    ignore: 'رد کردن',
    watch: 'تماشا',
    buy: 'خرید',
    share: 'اشتراک گذاری',
    report: 'گزارش خرابی',
    edit: 'ویرایش',
    send: 'ارسال',
    playing: 'درحال پخش',
    save: 'ثبت اطلاعات',
    join: 'عضویت',
    login: 'ورود',
    resend: 'ارسال مجدد کد',
    seen: 'مشاهده کردم',
    live: 'در حال پخش',
    disconnect: 'قطع دسترسی',
    linkFailure: 'خرابی لینک',
    inaccessibility: 'عدم دسترسی',
    update: 'بارگذاری مجدد',
    buyPackage: 'خرید بسته',
    upgradeAnten: 'ارتقاء آنتن',
    boughtPackage: 'خریداری شده',
    selectPhoto: 'برای انتخاب عکس کلیک کنید',
    fastLogin: 'ورود سریع',
    withoutLogin: 'ورود بدون عضویت',
    loginToAccount: 'ورود به حساب کاربری',
    loginOrSignup: 'ورود یا عضویت',
    ok: 'باشد',
    returnToPage: 'بازگشت',
    loadMore: 'بیشتر',
    loading: 'در حال بارگیری',
    getLoginCode: 'دریافت کد ورود',
    confirmCode: 'تایید کد',
    editProfile: 'ویرایش حساب کاربری',
    simultaneousPlaying: 'نمایش در این پنجره',
    archive: 'آرشیو'
  },
  formLabel: {
    chooseYourFile: 'عکس خود را انتخاب کنید',
    enterFullName: 'نام کامل خود را وارد نمایید',
    enterPhoneNumber: 'برای ورود، شماره تلفن همراه خود را وارد کنید (رایگان)',
    pleaseInsertPhoneNumberForLogin: 'برای مشاهده این برنامه شما نیاز دارید ابتدا وارد حساب کاربری خود شوید و یا در آن ثبت نام کنید.<br>لطفا شماره تلفن خود را وارد نمایید',
    enterVerification: 'کد فعال سازی را وارد نمایید',
    enterVerificationCodeFastLogin: 'لطفا کد پنج رقمی ارسال شده به شماره <span class="display-inline-block ltr">{number}</span> را وارد نمایید',
    joinUsVerification: 'یک قدم مانده تا به جمع ما بپیوندید!',
    informationLogin: 'با عضویت در این برنامه، شما می توانید مسابقات ورزشی را به صورت زنده تماشا کنید!',
    enterNewUserName: 'نام و نام خانوادگی را وارد نمایید',
    // contact us
    contactUsMessage: 'ما آماده شنیدن درخواست ها، پیشنهادها، انتقادهای شما هستیم!',
    name: 'نام و نام خانوادگی',
    email: 'آدرس ایمیل',
    mobile: 'تلفن همراه',
    body: 'متن پیام',
    gRecaptcha: 'تاییدیه «من روبات نیستم»',
    resendCodeAfter: 'ارسال مجدد کد بعد از',
    loginToAnten: 'ورود به آنتن',
    type: 'نوع',
    explainProblem: 'شرح مشکل',
    programsList: 'لیست برنامه‌ها',
    search: 'جستجو',
    downloadFrom: 'دانلود از',
    offerOfAntenForYou: 'پیشنهادهای آنتن برای شما',
    buyAnten: 'خرید آنتن',
    toman: 'تومان',
    lastMessage: 'آخرین پیام‌ها'
  },
  header: {
    programsList: 'لیست برنامه‌ها',
    profile: 'حساب کاربری',
    userPackage: 'بسته ها',
    playlist: 'لیست پخش',
    today: 'امروز',
    tomorrow: 'فردا',
    notification: 'پیام ها',
    welcome: 'به آنتن خوش آمدید',
    contactUs: 'ارتباط با ما',
    aboutUs: 'درباره ما',
    buyPackage: 'خرید بسته',
    loginToAccount: 'ورود به حساب کاربری',
    onlyInIran: 'آنتن تنها از داخل ایران قابل استفاده است',
    programFinished: 'پایان برنامه',
    simultaneousPlaying: 'پخش همزمان',
    noVideo: 'عدم وجود ویدیو',
    videoLocked: 'این ویدیو قفل است',
    error404: 'این صفحه وجود ندارد',
    logoAnten: 'لوگو آنتن'
  },
  notifications: {
    loginPhoneNumber: 'لطفا شماره تلفن خود را صحیح وارد نمایید',
    loginVerificationCode: 'کد وارد شده اشتباه است لطفا کد تاییدی که به تلفن همراه شما ارسال شده را وارد نموده و سپس دکمه تایید را فشار دهید',
    accountInformation: 'اطلاعات حساب کاربری شما با موفقیت ثبت گردید.',
    messageRecorded: 'پیام شما با موفقیت ثبت شد',
    someProblem: 'مشکلی رخ داده است',
    imageSizeError: 'حجم فایل انتخابی شما باید کمتر از ۵ مگابایت باشد',
    imageExtensionError: 'قالب فایل انتخاب شده نامعتبر است لطفا یک تصویر با فرمت jpg, png یا bmp انتخاب نمایید',
    contactUsBody: 'لطفا پیام خود را برای ما بنویسید',
    contactUsName: 'لطفا نام و نام خانوادگی خود را بنویسید',
    contactUsMobile: 'لطفا شماره تلفن همراه خود را بنویسید',
    contactUsEmail: 'لطفا آدرس ایمیل خود را بنویسید',
    unsupportedPhoneNumber: 'امکان خرید بسته برای این شماره تلفن وجود ندارد'
  },
  player: {
    playingProblem: 'در صورتی که پخش برنامه با مشکل روبرو است این گزینه را انتخاب کنید',
    packageProblem: 'در صورتی که پکیج لازم را خریداری نمودید و هنوز مشکل دسترسی به برنامه را دارید این گزینه را انتخاب کنید',
    availableProblem: 'این برنامه در حال حاضر در دسترس نیست',
    timeLeft: 'مانده تا شروع ...',
    multipleDeviceProblem: 'خطای پخش همزمان در چندین دستگاه',
    multipleLogin: 'دستگاه دیگری وارد حساب کاربری شما شده است. در صورتی که تمایل دارید از همین دستگاه استفاده کنید گزینه "قطع دسترسی" را انتخاب نمایید.',
    problemReportPlaceholder: 'لطفاً پیام و شرح مختصری از مشکل را بنویسید',
    problemType: 'نوع مشکل/خرابی:',
    missingProgram: 'این برنامه وجود ندارد یا از دسترس خارج شده است',
    finishedProgram: 'پخش این برنامه به پایان رسیده است.',
    needPackage: 'برای مشاهده این برنامه نیاز به خرید بسته دارید'
  },
  timer: {
    day: 'روز',
    hour: 'ساعت',
    minute: 'دقیقه',
    second: 'ثانیه'
  },
  appbar: {
    download: 'دانلود',
    application: 'اپلیکیشن آنتن',
    iOSVersion: 'دریافت نسخه iOS',
    androidVersion: 'دریافت نسخه اندروید'
  },
  buyPackage: {
    wannaPackage: 'آیا قصد خرید این بسته را دارید؟',
    enterVerification: 'برای تایید خرید بسته کد فعال سازی را ارسال نمایید',
    newVerification: 'کد فعال سازی جدیدی برای شما ارسال شود؟',
    successful: 'خرید شما با موفقیت انجام شد',
    unsupportedPhoneNumber: 'متاسفانه امکان خرید این بسته برای شماره تلفن همراه شما وجود ندارد.',
    chooseOnePackage: 'برای مشاهده این برنامه شما نیاز دارید آنتن خود را بروزرسانی نمایید. برای ادامه یکی از بسته‌های زیر را انتخاب نمایید.',
    currency: 'تومان'
  },
  formPlaceholder: {
    // contact us
    contactUsMessageBodyPlaceholder: 'متن مورد نظر خود را در اینجا بنویسید...',
    contactUsName: 'نام و نام خانوادگی',
    contactUsMobile: 'شماره تلفن همراه',
    contactUsEmail: 'آدرس ایمیل',
    search: 'جستجو در آرشیو آنتن...'
  },
  account: {
    editProfile: 'ویرایش حساب کاربری'
  },
  shareLinks: {
    telegram: 'تلگرام',
    twitter: 'توییتر',
    gPlus: 'گوگل پلاس',
    facebook: 'فیسبوک',
    shareUrlTitle: 'پخش {programTitle} 📺 در {title}'
  },
  pages: {
    // about us
    aboutUs: 'درباره ما',
    aboutAnten: 'آنتن؛ اپلیکیشن پخش و تماشای برخط رویدادها و رقابت‌های ورزشی و مسابقات فوتبال لیگ های معتبر فوتبال',
    aboutOTTApplication: 'آنتن، اپلیکیشن OTT شبکه یکپارچه متعامل ایرانی (شیما) است که به علت فشردگی کنداکتور شبکه های تلویزیونی، بستری مهیا نموده تا از این طریق، مسابقات ورزشی مختلفی به صورت زنده قابل دسترس باشد. مضاف بر اینکه سایر برنامه های تلویزیونی نیز به صورت آرشیو در آنتن قابل مشاهده خواهند بود.',
    waysAccessToAnten: 'آنتن، از سه طریق iOS، Android و وب سایت Anten.ir قابل دسترس است.',
    interactiveIranianIntegratedNetwork: 'شبکه یکپارچه متعامل ایرانی (شیما) به عنوان اولین رسانه تعاملی در کشور، سیستم تلویزیونی دو سویه ای است که در یک زمان امکان برقراری ارتباط دو طرفه بین مخاطب و رسانه را برقرار می سازد.',
    features: 'ویژگی ها',
    featureHighSpeed: 'سرعت بالا در پخش ویدیوها',
    featureArchiveProgramsList: 'آرشیو و لیست پخش برنامه ها',
    featurePlayPastPrograms: 'امکان مشاهده برنامه های گذشته',
    featurePlayLiveProgram: 'مشاهده رویداد ها و برنامه های ویدیویی بصورت زنده',
    featureSearchDownload: 'امکان جستجو در برنامه ها و همچنین دانلود ویدیو',
    onlineVideoContentStreamingSystem: 'آنتن، سامانه پخش برخط محتوای ویدیویی'
  },
  head: {
    keyword: 'پخش زنده, پخش زنده آنلاین, پخش آنلاین برنامه {title}, برنامه اینترنتی {title}, دیدن آنلاین {title}',
    defaultKeyword: 'پخش زنده,پخش مستقیم,اپلیکیشن آنتن,پخش مستقیم بازی ها,پخش اینترنتی بازی های اروپایی',
    description: 'پخش زنده آنلاین {title} از وب‌سایت اینترنتی آنتن. شما می‌توانید این برنامه را از طریق اپلیکیشن تلفن همراه و اپلیکیشن تلویزیون‌های هوشمند آنتن نیز تماشا کنید.',
    defaultDescription: '.سامانه برخط پخش برنامه های ویدیویی. در این سامانه شما می توانید برنامه های زنده و آرشیو را از طریق وب سایت آنتن یا اپلیکیشن تلفن همراه تماشا کنید'
  },
  datePicker: {
    Sunday: 'ی',
    Monday: 'د',
    Tuesday: 'س',
    Wednesday: 'چ',
    Thursday: 'پ',
    Friday: 'ج',
    Saturday: 'ش'
  }
}
