import { mapGetters, mapActions } from 'vuex'

export default {
  computed: {
    ...mapGetters({
      isMobile: 'agent/isMobile',
      whichOS: 'agent/whichOS',
      whichMobile: 'agent/whichMobile',
      aboutContent: 'aboutUs/content',
      aboutContentLoading: 'aboutUs/contentLoading',
      archiveCurrentProgramData: 'archive/currentProgramData',
      archiveCurrentProgramID: 'archive/currentProgramID',
      archiveCurrentProgramOtherSession: 'archive/currentProgramOtherSession',
      archivePlaybackReportInterval: 'archive/playbackReportInterval',
      archiveIsLocked: 'archive/isLocked',
      archiveIsMissing: 'archive/isMissing',
      archiveIsForbidden: 'archive/isForbidden',
      archiveIsFinished: 'archive/isFinished',
      archiveForbiddenMessage: 'archive/forbiddenMessage',
      archiveConductorListLoading: 'archiveConductor/listLoading',
      archiveConductorList: 'archiveConductor/list',
      archiveConductorRawList: 'archiveConductor/rawList',
      archiveConductorCurrentProgramOtherSession: 'archiveConductor/currentProgramOtherSession',
      archiveConductorPlaybackReportInterval: 'archiveConductor/playbackReportInterval',
      archiveConductorLastProgram: 'archiveConductor/lastProgram',
      authToken: 'auth/token',
      authIsLogin: 'auth/isLogin',
      authMemberInfo: 'auth/memberInfo',
      authWaitForReceiveCode: 'auth/waitForReceiveCode',
      authStep: 'auth/step',
      authSendPhoneNumberLoading: 'auth/sendPhoneNumberLoading',
      authSendVerificationCodeLoading: 'auth/sendVerificationCodeLoading',
      conductorList: 'conductor/list',
      conductorIsMore: 'conductor/isMore',
      conductorFeaturedList: 'conductor/featuredList',
      conductorListLoading: 'conductor/listLoading',
      conductorCurrentProgramOtherSession: 'conductor/currentProgramOtherSession',
      conductorPlaybackReportInterval: 'conductor/playbackReportInterval',
      conductorLastProgram: 'conductor/lastProgram',
      contactUsLoading: 'contactUs/loading',
      contactUsBody: 'contactUs/body',
      contactUsName: 'contactUs/name',
      contactUsEmail: 'contactUs/email',
      contactUsMobile: 'contactUs/mobile',
      contactUsRecaptcha: 'contactUs/gRecaptcha',
      localeDirection: 'locale/direction',
      localeAlignment: 'locale/alignment',
      layoutIsShowLogoutModal: 'layout/isShowLogoutModal',
      layoutIsShowLoginModal: 'layout/isShowLoginModal',
      layoutShowSidebar: 'layout/showSidebar',
      layoutShowOTPModal: 'layout/showOTPModal',
      layoutIsShowReportModal: 'layout/isShowReportModal',
      layoutShowAppbar: 'layout/showAppbar',
      layoutOrientation: 'layout/orientation',
      layoutResponsiveSize: 'layout/responsiveSize',
      mediaPlayerPlaybackUrl: 'mediaPlayer/playbackUrl',
      mediaPlayerIsMp4: 'mediaPlayer/isMp4',
      mediaPlayerType: 'mediaPlayer/type',
      mediaPlayerIsDVR: 'mediaPlayer/isDVR',
      mediaPlayerInstance: 'mediaPlayer/instance',
      mediaPlayerPreLoads: 'mediaPlayer/preLoads',
      notificationCount: 'notification/count',
      notificationList: 'notification/list',
      notificationListLoading: 'notification/listLoading',
      notifyMessage: 'notify/message',
      notifyType: 'notify/type',
      notifyCount: 'notify/count',
      profile: 'profile/profile',
      profileSendProfileChangesLoading: 'profile/sendProfileChangesLoading',
      profileCachedAvatar: 'profile/cachedAvatar',
      programCurrentProgramID: 'program/currentProgramID',
      programCurrentProgramData: 'program/currentProgramData',
      programCurrentProgramOtherSession: 'program/currentProgramOtherSession',
      programPlaybackReportInterval: 'program/playbackReportInterval',
      programIsLocked: 'program/isLocked',
      programIsMissing: 'program/isMissing',
      programIsForbidden: 'program/isForbidden',
      programIsFinished: 'program/isFinished',
      programForbiddenMessage: 'program/forbiddenMessage',
      programReportProblemLoading: 'program/reportProblemLoading',
      programCountDownDate: 'programCountDown/countDownDate',
      programCountDownTimerInterval: 'programCountDown/timerInterval',
      programCountDownRemainingSecond: 'programCountdown/remainingSecond',
      programCountDownRemainingTime: 'programCountdown/remainingTime',
      serverConfig: 'serverConfig/config',
      serverConfigLoading: 'serverConfig/configLoading',
      tvListLoading: 'tv/listLoading',
      tvList: 'tv/list',
      tvCurrentChannelId: 'tv/currentChannelId',
      tvCurrentChannelForbidden: 'tv/currentChannelForbidden',
      tvCurrentChannel: 'tv/currentChannel',
      tvCurrentChannelConductor: 'tv/currentChannelConductor',
      tvCurrentEpisodeId: 'tv/currentEpisodeId',
      tvCurrentEpisode: 'tv/currentEpisode',
      tvCurrentEpisodeError: 'tv/currentEpisodeError',
      tvPastDayConductor: 'tv/pastDayConductor',
      tvForbiddenMessage: 'tv/forbiddenMessage',
      tvPlaybackReportInterval: 'tv/playbackReportInterval',
      tvShowCalendar: 'tv/showCalendar',
      tvLoadConductorLoading: 'tv/loadConductorLoading',
      tvSelectedDatePickerItem: 'tv/selectedDatePickerItem',
      tvRouteIsChannelListLoaded: 'tvRoute/isChannelListLoaded',
      tvRouteList: 'tvRoute/TVList',
      tvRouteLoading: 'tvRoute/loadingTVList',
      tvRouteCurrentChannel: 'tvRoute/currentChannel',
      userPackageOTP: 'userPackage/OTP',
      userPackages: 'userPackage/packages',
      userPackageLoading: 'userPackage/packagesLoading',
      userPackageProgramPackagesLoading: 'userPackage/programPackagesLoading',
      userPackageBuyPackageLoading: 'userPackage/buyPackageLoading',
      userPackageVerificationLoading: 'userPackage/verificationLoading',
      userPackageCurrentPackage: 'userPackage/currentPackage',
      userPackageProgramPackages: 'userPackage/programPackages',
      userPackagePackageID: 'userPackage/packageID'
    })
  },
  methods: {
    ...mapActions({
      aboutUsGetContent: 'aboutUs/getContent',
      archiveGetById: 'archive/getById',
      archiveReloadCurrentProgram: 'archive/reloadCurrentProgram',
      archiveKillOtherSession: 'archive/killOtherSession',
      archiveClearInterval: 'archive/clearInterval',
      archiveCallURLAccess: 'archive/callURLAccess',
      archiveCheckPlayability: 'archive/checkPlayability',
      archiveClearStates: 'archive/clearStates',
      archiveSetCurrentProgramID: 'archive/setCurrentProgramID',
      archiveConductorSearchItem: 'archiveConductor/searchItem',
      archiveConductorGetAll: 'archiveConductor/getAll',
      archiveConductorClearListState: 'archiveConductor/clearListState',
      authSendPhoneNumber: 'auth/sendPhoneNumber',
      authSendVerificationCode: 'auth/sendVerificationCode',
      authClearStep: 'auth/clearStep',
      authChangeStep: 'auth/changeStep',
      authLogout: 'auth/logout',
      conductorGetAll: 'conductor/getAll',
      conductorClearListState: 'conductor/clearListState',
      contactUsSendFeedback: 'contactUs/sendFeedback',
      localeChangeLang: 'locale/changeLang',
      layoutShowLoginModal: 'layout/showLoginModal',
      layoutHideLoginModal: 'layout/hideLoginModal',
      layoutHideLogoutModal: 'layout/hideLogoutModal',
      layoutUpdateLayoutData: 'layout/updateLayoutData',
      layoutUpdateResponsiveSize: 'layout/updateResponsiveSize',
      layoutShowReportModal: 'layout/showReportModal',
      layoutHideReportModal: 'layout/hideReportModal',
      layoutClear: 'layout/clear',
      layoutHideSidebar: 'layout/hideSidebar',
      layoutResetAppBarVisibility: 'layout/resetAppbarVisibility',
      layoutHideAppBar: 'layout/hideAppbar',
      layoutShowLogoutModal: 'layout/showLogoutModal',
      layoutToggleSidebar: 'layout/toggleSidebar',
      layoutShowOTPModalAction: 'layout/showOTPModal',
      layoutHideOTPModal: 'layout/hideOTPModal',
      mediaPlayerDestroy: 'mediaPlayer/destroy',
      mediaPlayerPlay: 'mediaPlayer/play',
      mediaPlayerStartPlayback: 'mediaPlayer/startPlayback',
      mediaPlayerClearStates: 'mediaPlayer/clearStates',
      mediaPlayerSetInstance: 'mediaPlayer/setInstance',
      notificationGetAll: 'notification/getAll',
      notificationUpdateLastMessageWhichReadByUser: 'notification/updateLastMessageWhichReadByUser',
      notifyShow: 'notify/show',
      notifySuccess: 'notify/success',
      notifyError: 'notify/error',
      profileGetInfo: 'profile/getProfileInfo',
      profileSendChanges: 'profile/sendProfileChanges',
      getProgramById: 'program/getById',
      programReloadCurrentProgram: 'program/reloadCurrentProgram',
      programKillOtherSession: 'program/killOtherSession',
      programCallURLAccess: 'program/callURLAccess',
      programCheckPlayability: 'program/checkPlayability',
      programSendReportProblem: 'program/sendReportProblem',
      programClearStates: 'program/clearStates',
      programSetCurrentProgramID: 'program/setCurrentProgramID',
      programCountdownClear: 'programCountdown/clearCountdown',
      programCountdownStart: 'programCountdown/startCountDown',
      programCountdownClearStates: 'programCountdown/clearStates',
      serverConfigGetAll: 'serverConfig/getAll',
      tvClearEpisode: 'tv/clearEpisode',
      tvGetDayConductor: 'tv/getDayConductor',
      tvGetEpisode: 'tv/getEpisode',
      tvGetChannel: 'tv/getChannel',
      tvGetOnlyChannel: 'tv/getOnlyChannel',
      tvGetOnlyConductor: 'tv/getOnlyConductor',
      tvGetAll: 'tv/getAll',
      tvToggleShowCalendar: 'tv/toggleShowCalendar',
      tvSetSelectedDatePicker: 'tv/setSelectedDatePicker',
      tvClearCurrentChannel: 'tv/clearCurrentChannel',
      tvClearAll: 'tv/clearAll',
      tvRouteSetCurrentChannelByTitle: 'tvRoute/setCurrentChannelByTitle',
      tvRouteCreateTVList: 'tvRoute/createTVList',
      userPackageGetAll: 'userPackage/getAll',
      userPackageGetProgramPackages: 'userPackage/getProgramPackages',
      userPackageSendVerificationCode: 'userPackage/sendVerificationCode',
      userPackageBuy: 'userPackage/buyPackage',
      userPackageClearOTPState: 'userPackage/clearOTPState',
      userPackageSetPackageID: 'userPackage/setPackageID',
      userPackageSetBuyPackageStep: 'userPackage/setBuyPackageStep'
    })
  }
}
